{"when":1730198809,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730198809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.083s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730198809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 68196/83476)"}
{"when":1730198809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.018s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730198809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.288s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730198809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.325s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730198809,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730198809,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730198809,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[78056:python.exe]"}
{"when":1730198811,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1730198811,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730198812,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730198905,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730198905,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.076s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730198905,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 67108/84680)"}
{"when":1730198905,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.010s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730198905,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.088s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730198905,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.269s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730198905,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730198905,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730198905,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[81392:python.exe]"}
{"when":1730198906,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1730198906,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730198907,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730199357,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730199357,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.077s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730199357,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 87084/87100)"}
{"when":1730199357,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730199357,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.089s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730199357,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.282s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730199357,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730199357,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730199357,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[87212:python.exe]"}
{"when":1730199363,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[87212:python.exe 87740:cmd.exe 87756:powershell.exe]"}
{"when":1730199364,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[87212:python.exe 87548:powershell.exe 87560:cmd.exe]"}
{"when":1730199364,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 1 ... map[87212:python.exe]"}
{"when":1730199366,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[87212:python.exe 87244:chromedriver.exe]"}
{"when":1730199367,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 9 ... map[78036:chrome.exe 84228:chrome.exe 87212:python.exe 87244:chromedriver.exe 87432:chrome.exe 87544:chrome.exe 87656:chrome.exe 87844:chrome.exe 88168:chrome.exe]"}
{"when":1730199367,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[78036:chrome.exe 84228:chrome.exe 87212:python.exe 87244:chromedriver.exe 87432:chrome.exe 87544:chrome.exe 87656:chrome.exe 87844:chrome.exe 88168:chrome.exe 88456:chrome.exe]"}
{"when":1730199368,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[78036:chrome.exe 87212:python.exe 87244:chromedriver.exe 87432:chrome.exe 87544:chrome.exe 87656:chrome.exe 87844:chrome.exe 88168:chrome.exe 88456:chrome.exe]"}
{"when":1730199369,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[87212:python.exe]"}
{"when":1730199374,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1730199374,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730199375,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730199518,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730199518,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.076s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730199518,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 86728/60956)"}
{"when":1730199518,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730199518,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.085s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730199519,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.268s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730199519,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730199519,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730199519,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[66640:python.exe]"}
{"when":1730199522,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[66640:python.exe 88596:cmd.exe]"}
{"when":1730199523,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[66640:python.exe 84496:cmd.exe 88244:powershell.exe]"}
{"when":1730199523,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[66640:python.exe 80140:chromedriver.exe]"}
{"when":1730199524,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[66640:python.exe 77628:chrome.exe 79532:chrome.exe 80140:chromedriver.exe 84872:chrome.exe 86444:chrome.exe 88312:chrome.exe 89096:chrome.exe 89284:chrome.exe 89528:chrome.exe]"}
{"when":1730199524,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[66640:python.exe 77628:chrome.exe 79532:chrome.exe 80140:chromedriver.exe 84872:chrome.exe 86444:chrome.exe 88312:chrome.exe 89284:chrome.exe 89528:chrome.exe]"}
{"when":1730199525,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 4 ... map[66640:python.exe 77628:chrome.exe 80140:chromedriver.exe 88312:chrome.exe]"}
{"when":1730199526,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 1 ... map[66640:python.exe]"}
{"when":1730199531,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1730199531,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730199533,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730199794,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730199794,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.075s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730199794,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 57060/79524)"}
{"when":1730199794,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730199794,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.081s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730199794,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.249s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730199794,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730199794,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730199794,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[81008:python.exe]"}
{"when":1730199797,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[62848:cmd.exe 81008:python.exe]"}
{"when":1730199798,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[81008:python.exe 87132:powershell.exe 87996:cmd.exe]"}
{"when":1730199799,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[81008:python.exe 90040:chromedriver.exe]"}
{"when":1730199799,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[8184:chrome.exe 71560:chrome.exe 81008:python.exe 86088:chrome.exe 86096:chrome.exe 89616:chrome.exe 89684:chrome.exe 89960:chrome.exe 90040:chromedriver.exe 90312:chrome.exe]"}
{"when":1730199800,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[8184:chrome.exe 71560:chrome.exe 81008:python.exe 86088:chrome.exe 86096:chrome.exe 89684:chrome.exe 89960:chrome.exe 90040:chromedriver.exe 90312:chrome.exe]"}
{"when":1730199802,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[81008:python.exe]"}
{"when":1730199808,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1730199808,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730199809,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730200247,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730200247,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.080s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730200247,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 92980/91436)"}
{"when":1730200247,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730200247,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.084s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730200247,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.259s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730200247,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730200247,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730200247,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[90236:python.exe]"}
{"when":1730200251,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[90236:python.exe 91828:cmd.exe]"}
{"when":1730200251,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[90204:powershell.exe 90236:python.exe 92468:cmd.exe]"}
{"when":1730200252,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[90236:python.exe 92940:chromedriver.exe]"}
{"when":1730200252,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[87792:chrome.exe 90236:python.exe 91772:chrome.exe 92340:chrome.exe 92360:chrome.exe 92368:chrome.exe 92940:chromedriver.exe 93304:chrome.exe 93444:chrome.exe 93732:chrome.exe]"}
{"when":1730200253,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[87792:chrome.exe 90236:python.exe 91772:chrome.exe 92340:chrome.exe 92360:chrome.exe 92368:chrome.exe 92940:chromedriver.exe 93444:chrome.exe 93732:chrome.exe]"}
{"when":1730200255,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[90236:python.exe]"}
{"when":1730200260,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1730200260,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730200261,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730200280,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730200280,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.085s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730200280,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 92616/93372)"}
{"when":1730200280,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730200280,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.081s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730200281,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.266s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730200281,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730200281,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730200281,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[92520:python.exe]"}
{"when":1730200285,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[84544:cmd.exe 92520:python.exe 93880:powershell.exe]"}
{"when":1730200285,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[92520:python.exe 94084:chromedriver.exe]"}
{"when":1730200286,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[90544:chrome.exe 92520:python.exe 93520:chrome.exe 93748:chrome.exe 93776:chrome.exe 94024:chrome.exe 94084:chromedriver.exe 94260:chrome.exe 94372:chrome.exe 94656:chrome.exe]"}
{"when":1730200286,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[90544:chrome.exe 92520:python.exe 93520:chrome.exe 93748:chrome.exe 93776:chrome.exe 94024:chrome.exe 94084:chromedriver.exe 94372:chrome.exe 94656:chrome.exe]"}
{"when":1730200288,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[92520:python.exe]"}
{"when":1730200294,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730200294,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730200295,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730200362,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730200362,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.085s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730200362,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 92628/94308)"}
{"when":1730200362,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730200362,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.086s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730200362,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.268s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730200362,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730200362,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730200362,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[93272:python.exe]"}
{"when":1730200365,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[93272:python.exe 94564:cmd.exe 94888:powershell.exe]"}
{"when":1730200366,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[92832:chromedriver.exe 93272:python.exe]"}
{"when":1730200367,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 7 ... map[92832:chromedriver.exe 93272:python.exe 93548:chrome.exe 93864:chrome.exe 94544:chrome.exe 94708:chrome.exe 94712:chrome.exe]"}
{"when":1730200367,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 10 ... map[92832:chromedriver.exe 93272:python.exe 93548:chrome.exe 93864:chrome.exe 94544:chrome.exe 94708:chrome.exe 94712:chrome.exe 95264:chrome.exe 95392:chrome.exe 95684:chrome.exe]"}
{"when":1730200368,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[92832:chromedriver.exe 93272:python.exe 93548:chrome.exe 93864:chrome.exe 94544:chrome.exe 94708:chrome.exe 94712:chrome.exe 95392:chrome.exe 95684:chrome.exe]"}
{"when":1730200369,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[93272:python.exe]"}
{"when":1730200375,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1730200375,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730200375,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730200375,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730200381,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730200381,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.082s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730200381,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 95688/95752)"}
{"when":1730200381,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.012s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730200381,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.080s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730200381,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.255s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730200381,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730200381,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730200381,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[95528:python.exe]"}
{"when":1730200384,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[93220:cmd.exe 95268:cmd.exe 95528:python.exe]"}
{"when":1730200385,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[59528:cmd.exe 95528:python.exe 96196:powershell.exe]"}
{"when":1730200385,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[93760:chromedriver.exe 95528:python.exe]"}
{"when":1730200386,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[49352:chrome.exe 92408:chrome.exe 93416:chrome.exe 93760:chromedriver.exe 94216:chrome.exe 94948:chrome.exe 95188:chrome.exe 95436:chrome.exe 95528:python.exe 96064:chrome.exe]"}
{"when":1730200387,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[49352:chrome.exe 92408:chrome.exe 93416:chrome.exe 93760:chromedriver.exe 94216:chrome.exe 94948:chrome.exe 95188:chrome.exe 95528:python.exe 96064:chrome.exe]"}
{"when":1730200388,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[95528:python.exe]"}
{"when":1730200394,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1730200394,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730200395,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730200417,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730200418,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.081s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730200418,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 93812/95544)"}
{"when":1730200418,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730200418,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.088s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730200418,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.269s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730200418,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730200418,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730200418,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[95016:python.exe]"}
{"when":1730200421,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[94796:cmd.exe 95016:python.exe 96100:powershell.exe]"}
{"when":1730200422,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[95016:python.exe 95132:powershell.exe 95192:cmd.exe]"}
{"when":1730200423,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[95016:python.exe 95568:chromedriver.exe]"}
{"when":1730200423,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[93504:chrome.exe 94736:chrome.exe 95016:python.exe 95460:chrome.exe 95516:chrome.exe 95568:chromedriver.exe 96200:chrome.exe 96368:chrome.exe 96508:chrome.exe 96796:chrome.exe]"}
{"when":1730200424,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[93504:chrome.exe 94736:chrome.exe 95016:python.exe 95460:chrome.exe 95516:chrome.exe 95568:chromedriver.exe 96200:chrome.exe 96508:chrome.exe 96796:chrome.exe]"}
{"when":1730200425,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[95016:python.exe]"}
{"when":1730200431,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730200431,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730200432,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730200452,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730200452,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.083s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730200452,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 96592/96580)"}
{"when":1730200452,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730200452,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.082s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730200452,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.283s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730200452,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730200452,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730200452,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[88460:python.exe]"}
{"when":1730200455,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 4 ... map[88460:python.exe 96152:cmd.exe 96360:cmd.exe 96528:cmd.exe]"}
{"when":1730200456,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 3 ... map[78648:powershell.exe 88460:python.exe 92968:cmd.exe]"}
{"when":1730200457,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[88460:python.exe 97276:chromedriver.exe]"}
{"when":1730200457,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[73564:chrome.exe 75580:chrome.exe 79996:chrome.exe 88460:python.exe 90636:chrome.exe 92228:chrome.exe 93892:chrome.exe 94152:chrome.exe 96504:chrome.exe 97276:chromedriver.exe]"}
{"when":1730200458,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[73564:chrome.exe 79996:chrome.exe 88460:python.exe 90636:chrome.exe 92228:chrome.exe 93892:chrome.exe 94152:chrome.exe 96504:chrome.exe 97276:chromedriver.exe]"}
{"when":1730200459,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[88460:python.exe]"}
{"when":1730200465,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730200465,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730200466,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730200489,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730200489,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.074s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730200489,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 96972/97244)"}
{"when":1730200489,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730200489,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.082s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730200489,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.261s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730200489,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730200489,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730200489,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[96428:python.exe]"}
{"when":1730200492,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[80860:cmd.exe 90140:cmd.exe 96428:python.exe]"}
{"when":1730200492,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[1528:cmd.exe 95328:powershell.exe 96428:python.exe]"}
{"when":1730200493,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[91784:chromedriver.exe 96428:python.exe]"}
{"when":1730200494,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[91492:chrome.exe 91784:chromedriver.exe 93576:chrome.exe 95452:chrome.exe 96428:python.exe 96472:chrome.exe 96512:chrome.exe 97284:chrome.exe]"}
{"when":1730200494,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[91492:chrome.exe 91784:chromedriver.exe 93576:chrome.exe 95452:chrome.exe 96428:python.exe 96472:chrome.exe 96512:chrome.exe 97284:chrome.exe 97428:chrome.exe 97712:chrome.exe]"}
{"when":1730200495,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[91492:chrome.exe 91784:chromedriver.exe 93576:chrome.exe 95452:chrome.exe 96428:python.exe 96472:chrome.exe 96512:chrome.exe 97428:chrome.exe 97712:chrome.exe]"}
{"when":1730200497,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[96428:python.exe]"}
{"when":1730200503,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1730200503,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 0 ... map[]"}
{"when":1730200503,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730200503,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730200688,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730200688,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.075s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730200688,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.010s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 89772/96672)"}
{"when":1730200688,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730200688,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.079s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730200688,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.261s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730200688,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730200688,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730200688,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[93228:python.exe]"}
{"when":1730200692,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 4 ... map[93228:python.exe 99264:cmd.exe 99280:cmd.exe 99288:cmd.exe]"}
{"when":1730200692,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 3 ... map[93228:python.exe 98988:powershell.exe 99032:cmd.exe]"}
{"when":1730200693,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 4 ... map[93228:python.exe 98328:chrome.exe 98344:chrome.exe 99272:chromedriver.exe]"}
{"when":1730200693,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[93228:python.exe 98328:chrome.exe 98344:chrome.exe 98528:chrome.exe 98648:chrome.exe 98720:chrome.exe 99020:chrome.exe 99216:chrome.exe 99272:chromedriver.exe 99460:chrome.exe]"}
{"when":1730200694,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[93228:python.exe 98328:chrome.exe 98344:chrome.exe 98528:chrome.exe 98648:chrome.exe 98720:chrome.exe 99216:chrome.exe 99272:chromedriver.exe 99460:chrome.exe]"}
{"when":1730200695,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[93228:python.exe 98328:chrome.exe 98344:chrome.exe 98528:chrome.exe 98648:chrome.exe 98720:chrome.exe 99216:chrome.exe 99272:chromedriver.exe 99460:chrome.exe 100152:cmd.exe 100168:powershell.exe]"}
{"when":1730200696,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[93228:python.exe 98328:chrome.exe 98344:chrome.exe 98528:chrome.exe 98648:chrome.exe 98720:chrome.exe 99216:chrome.exe 99272:chromedriver.exe 99460:chrome.exe 100208:chromedriver.exe]"}
{"when":1730200696,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 16 ... map[93228:python.exe 98328:chrome.exe 98344:chrome.exe 98528:chrome.exe 98648:chrome.exe 98720:chrome.exe 99116:chrome.exe 99216:chrome.exe 99272:chromedriver.exe 99460:chrome.exe 99608:chrome.exe 99744:chrome.exe 99808:chrome.exe 99848:chrome.exe 100012:chrome.exe 100208:chromedriver.exe]"}
{"when":1730200697,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 16 to 17 ... map[93228:python.exe 98328:chrome.exe 98344:chrome.exe 98528:chrome.exe 98648:chrome.exe 98720:chrome.exe 99116:chrome.exe 99216:chrome.exe 99272:chromedriver.exe 99460:chrome.exe 99608:chrome.exe 99744:chrome.exe 99808:chrome.exe 99848:chrome.exe 100208:chromedriver.exe 100356:chrome.exe 100792:chrome.exe]"}
{"when":1730200698,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 9 ... map[93228:python.exe 99116:chrome.exe 99608:chrome.exe 99744:chrome.exe 99808:chrome.exe 99848:chrome.exe 100208:chromedriver.exe 100356:chrome.exe 100792:chrome.exe]"}
{"when":1730200701,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[93228:python.exe]"}
{"when":1730200710,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730200710,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730200711,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730201208,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730201208,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.083s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730201208,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 101400/99252)"}
{"when":1730201208,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730201208,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.079s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730201209,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.256s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730201209,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730201209,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730201209,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[102256:python.exe]"}
{"when":1730201212,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[100864:cmd.exe 101756:powershell.exe 102256:python.exe]"}
{"when":1730201213,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[102256:python.exe 102920:chromedriver.exe]"}
{"when":1730201213,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[102256:python.exe 102948:chromedriver.exe 103016:chrome.exe 103036:chrome.exe]"}
{"when":1730201214,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[101588:chrome.exe 102256:python.exe 102528:chrome.exe 102888:chrome.exe 102948:chromedriver.exe 103016:chrome.exe 103036:chrome.exe 103188:chrome.exe 103208:chrome.exe 103248:chrome.exe]"}
{"when":1730201214,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[102256:python.exe 102528:chrome.exe 102888:chrome.exe 102948:chromedriver.exe 103016:chrome.exe 103036:chrome.exe 103188:chrome.exe 103208:chrome.exe 103248:chrome.exe]"}
{"when":1730201215,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[95484:cmd.exe 102256:python.exe 102364:cmd.exe 102528:chrome.exe 102888:chrome.exe 102948:chromedriver.exe 103016:chrome.exe 103036:chrome.exe 103188:chrome.exe 103208:chrome.exe 103248:chrome.exe]"}
{"when":1730201216,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 11 ... map[102256:python.exe 102528:chrome.exe 102888:chrome.exe 102948:chromedriver.exe 103016:chrome.exe 103036:chrome.exe 103188:chrome.exe 103208:chrome.exe 103248:chrome.exe 104104:cmd.exe 104120:powershell.exe]"}
{"when":1730201217,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[102256:python.exe 102528:chrome.exe 102888:chrome.exe 102948:chromedriver.exe 103016:chrome.exe 103036:chrome.exe 103188:chrome.exe 103208:chrome.exe 103248:chrome.exe 103580:chromedriver.exe]"}
{"when":1730201217,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 17 ... map[102256:python.exe 102528:chrome.exe 102888:chrome.exe 102948:chromedriver.exe 103016:chrome.exe 103036:chrome.exe 103188:chrome.exe 103208:chrome.exe 103248:chrome.exe 103520:chrome.exe 103580:chromedriver.exe 103880:chrome.exe 103896:chrome.exe 104076:chrome.exe 104152:chrome.exe 104188:chrome.exe 104376:chrome.exe]"}
{"when":1730201218,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 17 ... map[102256:python.exe 102528:chrome.exe 102888:chrome.exe 102948:chromedriver.exe 103016:chrome.exe 103036:chrome.exe 103188:chrome.exe 103208:chrome.exe 103248:chrome.exe 103520:chrome.exe 103580:chromedriver.exe 103880:chrome.exe 103896:chrome.exe 104076:chrome.exe 104152:chrome.exe 104188:chrome.exe 104572:chrome.exe]"}
{"when":1730201218,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 9 ... map[102256:python.exe 103520:chrome.exe 103580:chromedriver.exe 103880:chrome.exe 103896:chrome.exe 104076:chrome.exe 104152:chrome.exe 104188:chrome.exe 104572:chrome.exe]"}
{"when":1730201221,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[102256:python.exe]"}
{"when":1730201230,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730201230,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730201231,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730201259,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730201259,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.084s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730201259,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 105060/105056)"}
{"when":1730201259,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.012s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730201259,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.082s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730201259,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.257s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730201259,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730201259,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730201260,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[99692:python.exe]"}
{"when":1730201263,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[99692:python.exe 103136:cmd.exe 104724:cmd.exe]"}
{"when":1730201263,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[98236:cmd.exe 99692:python.exe 104032:powershell.exe]"}
{"when":1730201264,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[99692:python.exe 100940:chromedriver.exe]"}
{"when":1730201265,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[99692:python.exe 100940:chromedriver.exe 101916:chrome.exe 103492:chrome.exe 103524:chrome.exe 103608:chrome.exe 103688:chrome.exe 104580:chrome.exe 104604:chrome.exe 105432:chrome.exe]"}
{"when":1730201265,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[99692:python.exe 100940:chromedriver.exe 101916:chrome.exe 103492:chrome.exe 103524:chrome.exe 103608:chrome.exe 104580:chrome.exe 104604:chrome.exe 105432:chrome.exe]"}
{"when":1730201266,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[99692:python.exe 100940:chromedriver.exe 101916:chrome.exe 103060:powershell.exe 103408:cmd.exe 103492:chrome.exe 103524:chrome.exe 103608:chrome.exe 104580:chrome.exe 104604:chrome.exe 105432:chrome.exe]"}
{"when":1730201267,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[99692:python.exe 100940:chromedriver.exe 101916:chrome.exe 102472:chromedriver.exe 103492:chrome.exe 103524:chrome.exe 103608:chrome.exe 104580:chrome.exe 104604:chrome.exe 105432:chrome.exe]"}
{"when":1730201267,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 15 ... map[78024:chrome.exe 98036:chrome.exe 98212:chrome.exe 99692:python.exe 100940:chromedriver.exe 101916:chrome.exe 102472:chromedriver.exe 102560:chrome.exe 102680:chrome.exe 103492:chrome.exe 103524:chrome.exe 103608:chrome.exe 104580:chrome.exe 104604:chrome.exe 105432:chrome.exe]"}
{"when":1730201268,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 15 to 17 ... map[78024:chrome.exe 98036:chrome.exe 98212:chrome.exe 99692:python.exe 100940:chromedriver.exe 101916:chrome.exe 102472:chromedriver.exe 102560:chrome.exe 102680:chrome.exe 103140:chrome.exe 103492:chrome.exe 103524:chrome.exe 103608:chrome.exe 103884:chrome.exe 104580:chrome.exe 104604:chrome.exe 105432:chrome.exe]"}
{"when":1730201269,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 9 ... map[78024:chrome.exe 98036:chrome.exe 98212:chrome.exe 99692:python.exe 102472:chromedriver.exe 102560:chrome.exe 102680:chrome.exe 103140:chrome.exe 103884:chrome.exe]"}
{"when":1730201271,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 4 ... map[98212:chrome.exe 99692:python.exe 102472:chromedriver.exe 102560:chrome.exe]"}
{"when":1730201271,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 1 ... map[99692:python.exe]"}
{"when":1730201281,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730201281,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730201282,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730201463,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730201463,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.076s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730201463,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 102892/16408)"}
{"when":1730201463,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730201463,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.082s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730201463,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.271s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730201463,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730201463,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730201463,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[80900:python.exe]"}
{"when":1730201467,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[80900:python.exe 101720:cmd.exe 104884:powershell.exe]"}
{"when":1730201467,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[80900:python.exe 102956:powershell.exe 104408:cmd.exe]"}
{"when":1730201468,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[80900:python.exe 101704:chromedriver.exe]"}
{"when":1730201468,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[80900:python.exe 91420:chrome.exe 92824:chrome.exe 101704:chromedriver.exe 101760:chrome.exe 102616:chrome.exe 102628:chrome.exe 105020:chrome.exe 105232:chrome.exe 105652:chrome.exe]"}
{"when":1730201469,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[80900:python.exe 91420:chrome.exe 92824:chrome.exe 101704:chromedriver.exe 101760:chrome.exe 102616:chrome.exe 105020:chrome.exe 105232:chrome.exe 105652:chrome.exe]"}
{"when":1730201470,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[80900:python.exe 91420:chrome.exe 92824:chrome.exe 96148:cmd.exe 98860:powershell.exe 101704:chromedriver.exe 101760:chrome.exe 102616:chrome.exe 105020:chrome.exe 105232:chrome.exe 105652:chrome.exe]"}
{"when":1730201471,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 11 ... map[80900:python.exe 91420:chrome.exe 92824:chrome.exe 101704:chromedriver.exe 101760:chrome.exe 102616:chrome.exe 105020:chrome.exe 105232:chrome.exe 105652:chrome.exe 106040:chrome.exe 106156:chromedriver.exe]"}
{"when":1730201471,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 13 ... map[80900:python.exe 91420:chrome.exe 92824:chrome.exe 101704:chromedriver.exe 101760:chrome.exe 102616:chrome.exe 102900:chrome.exe 104652:chrome.exe 105020:chrome.exe 105232:chrome.exe 105652:chrome.exe 106156:chromedriver.exe 106352:chrome.exe]"}
{"when":1730201472,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 13 to 18 ... map[80900:python.exe 91420:chrome.exe 92824:chrome.exe 101704:chromedriver.exe 101760:chrome.exe 102616:chrome.exe 102900:chrome.exe 104652:chrome.exe 105020:chrome.exe 105232:chrome.exe 105652:chrome.exe 105736:chrome.exe 105960:chrome.exe 106156:chromedriver.exe 106352:chrome.exe 106536:chrome.exe 106648:chrome.exe 106944:chrome.exe]"}
{"when":1730201472,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 18 to 17 ... map[80900:python.exe 91420:chrome.exe 92824:chrome.exe 101704:chromedriver.exe 101760:chrome.exe 102616:chrome.exe 102900:chrome.exe 104652:chrome.exe 105020:chrome.exe 105232:chrome.exe 105652:chrome.exe 105736:chrome.exe 105960:chrome.exe 106156:chromedriver.exe 106352:chrome.exe 106648:chrome.exe 106944:chrome.exe]"}
{"when":1730201473,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 11 ... map[80900:python.exe 101704:chromedriver.exe 102900:chrome.exe 104652:chrome.exe 105020:chrome.exe 105736:chrome.exe 105960:chrome.exe 106156:chromedriver.exe 106352:chrome.exe 106648:chrome.exe 106944:chrome.exe]"}
{"when":1730201473,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 9 ... map[80900:python.exe 102900:chrome.exe 104652:chrome.exe 105736:chrome.exe 105960:chrome.exe 106156:chromedriver.exe 106352:chrome.exe 106648:chrome.exe 106944:chrome.exe]"}
{"when":1730201475,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[80900:python.exe]"}
{"when":1730201485,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730201485,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730201486,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730201860,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730201860,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.083s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730201860,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.012s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 105668/106320)"}
{"when":1730201860,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730201860,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.082s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730201860,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.254s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730201860,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730201860,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730201860,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[101768:python.exe]"}
{"when":1730201864,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[75336:cmd.exe 101768:python.exe 101780:cmd.exe]"}
{"when":1730201864,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[72408:cmd.exe 101768:python.exe 103476:powershell.exe]"}
{"when":1730201865,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[101768:python.exe 107588:chromedriver.exe 107648:chrome.exe]"}
{"when":1730201866,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[101768:python.exe 107588:chromedriver.exe 107648:chrome.exe 107668:chrome.exe 107836:chrome.exe 107856:chrome.exe 107892:chrome.exe 108072:chrome.exe 108196:chrome.exe 108484:chrome.exe]"}
{"when":1730201866,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[101768:python.exe 107588:chromedriver.exe 107648:chrome.exe 107668:chrome.exe 107836:chrome.exe 107856:chrome.exe 107892:chrome.exe 108196:chrome.exe 108484:chrome.exe]"}
{"when":1730201867,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[95600:cmd.exe 101768:python.exe 107536:cmd.exe 107588:chromedriver.exe 107648:chrome.exe 107668:chrome.exe 107836:chrome.exe 107856:chrome.exe 107892:chrome.exe 108196:chrome.exe 108484:chrome.exe]"}
{"when":1730201868,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 11 ... map[101768:python.exe 107588:chromedriver.exe 107648:chrome.exe 107668:chrome.exe 107836:chrome.exe 107856:chrome.exe 107892:chrome.exe 108196:chrome.exe 108484:chrome.exe 109260:cmd.exe 109276:powershell.exe]"}
{"when":1730201868,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[101768:python.exe 107588:chromedriver.exe 107648:chrome.exe 107668:chrome.exe 107836:chrome.exe 107856:chrome.exe 107892:chrome.exe 108196:chrome.exe 108484:chrome.exe 108720:chromedriver.exe]"}
{"when":1730201869,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 17 ... map[101768:python.exe 107588:chromedriver.exe 107648:chrome.exe 107668:chrome.exe 107836:chrome.exe 107856:chrome.exe 107892:chrome.exe 108196:chrome.exe 108484:chrome.exe 108720:chromedriver.exe 108912:chrome.exe 108928:chrome.exe 109092:chrome.exe 109136:chrome.exe 109180:chrome.exe 109272:chrome.exe 109536:chrome.exe]"}
{"when":1730201869,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 17 ... map[101768:python.exe 104972:chrome.exe 107588:chromedriver.exe 107648:chrome.exe 107668:chrome.exe 107836:chrome.exe 107856:chrome.exe 107892:chrome.exe 108196:chrome.exe 108484:chrome.exe 108720:chromedriver.exe 108912:chrome.exe 108928:chrome.exe 109092:chrome.exe 109136:chrome.exe 109180:chrome.exe 109536:chrome.exe]"}
{"when":1730201871,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 9 ... map[101768:python.exe 104972:chrome.exe 108720:chromedriver.exe 108912:chrome.exe 108928:chrome.exe 109092:chrome.exe 109136:chrome.exe 109180:chrome.exe 109536:chrome.exe]"}
{"when":1730201872,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[101768:python.exe 104972:chrome.exe 108720:chromedriver.exe 108912:chrome.exe 108928:chrome.exe 109092:chrome.exe 109136:chrome.exe 109180:chrome.exe 109536:chrome.exe 109756:chrome.exe]"}
{"when":1730201872,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[101768:python.exe]"}
{"when":1730201882,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730201882,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730201883,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730202042,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730202042,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.088s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730202042,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 110000/108612)"}
{"when":1730202042,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.012s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730202042,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.085s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730202042,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.268s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730202042,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730202042,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730202042,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[71848:python.exe]"}
{"when":1730202046,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[26840:cmd.exe 71848:python.exe 108188:powershell.exe]"}
{"when":1730202046,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 3 ... map[71848:python.exe 108532:cmd.exe 108584:powershell.exe]"}
{"when":1730202047,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[71848:python.exe 109992:chromedriver.exe]"}
{"when":1730202047,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[71848:python.exe 98748:chrome.exe 103700:chrome.exe 103852:chrome.exe 104464:chrome.exe 107728:chrome.exe 107744:chrome.exe 108120:chrome.exe 109992:chromedriver.exe 110532:chrome.exe]"}
{"when":1730202048,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[71848:python.exe 98748:chrome.exe 103700:chrome.exe 103852:chrome.exe 107728:chrome.exe 107744:chrome.exe 108120:chrome.exe 109992:chromedriver.exe 110532:chrome.exe]"}
{"when":1730202049,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[71848:python.exe 98748:chrome.exe 102100:cmd.exe 103700:chrome.exe 103852:chrome.exe 107728:chrome.exe 107744:chrome.exe 108120:chrome.exe 109644:powershell.exe 109992:chromedriver.exe 110532:chrome.exe]"}
{"when":1730202050,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[71848:python.exe 98748:chrome.exe 103700:chrome.exe 103852:chrome.exe 107728:chrome.exe 107744:chrome.exe 108120:chrome.exe 109992:chromedriver.exe 110532:chrome.exe 110628:chromedriver.exe]"}
{"when":1730202050,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 12 ... map[71848:python.exe 98748:chrome.exe 103700:chrome.exe 103852:chrome.exe 107728:chrome.exe 107744:chrome.exe 108120:chrome.exe 109992:chromedriver.exe 110532:chrome.exe 110628:chromedriver.exe 110696:chrome.exe 110716:chrome.exe]"}
{"when":1730202051,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 18 ... map[71848:python.exe 98748:chrome.exe 103700:chrome.exe 103852:chrome.exe 107728:chrome.exe 107744:chrome.exe 108120:chrome.exe 109992:chromedriver.exe 110532:chrome.exe 110628:chromedriver.exe 110696:chrome.exe 110716:chrome.exe 110864:chrome.exe 110876:chrome.exe 110912:chrome.exe 111096:chrome.exe 111204:chrome.exe 111488:chrome.exe]"}
{"when":1730202051,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 18 to 17 ... map[71848:python.exe 98748:chrome.exe 103700:chrome.exe 103852:chrome.exe 107728:chrome.exe 107744:chrome.exe 108120:chrome.exe 109992:chromedriver.exe 110532:chrome.exe 110628:chromedriver.exe 110696:chrome.exe 110716:chrome.exe 110864:chrome.exe 110876:chrome.exe 110912:chrome.exe 111204:chrome.exe 111488:chrome.exe]"}
{"when":1730202052,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 9 ... map[71848:python.exe 110628:chromedriver.exe 110696:chrome.exe 110716:chrome.exe 110864:chrome.exe 110876:chrome.exe 110912:chrome.exe 111204:chrome.exe 111488:chrome.exe]"}
{"when":1730202054,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[71848:python.exe]"}
{"when":1730202064,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730202064,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730202065,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730202186,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730202186,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.088s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730202186,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.012s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 110832/108476)"}
{"when":1730202186,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.012s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730202186,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.082s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730202187,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.253s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730202187,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730202187,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730202187,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[97976:python.exe]"}
{"when":1730202190,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[97976:python.exe 106028:powershell.exe 108136:cmd.exe]"}
{"when":1730202191,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 2 ... map[97976:python.exe 105992:chromedriver.exe]"}
{"when":1730202191,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 5 ... map[96408:chrome.exe 97976:python.exe 105992:chromedriver.exe 109400:chrome.exe 110680:chrome.exe]"}
{"when":1730202192,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[78288:chrome.exe 96408:chrome.exe 97976:python.exe 103384:chrome.exe 104896:chrome.exe 105992:chromedriver.exe 109128:chrome.exe 109400:chrome.exe 110656:chrome.exe 110680:chrome.exe]"}
{"when":1730202192,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[78288:chrome.exe 96408:chrome.exe 97976:python.exe 103384:chrome.exe 105992:chromedriver.exe 109128:chrome.exe 109400:chrome.exe 110656:chrome.exe 110680:chrome.exe]"}
{"when":1730202194,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 12 ... map[78288:chrome.exe 96408:chrome.exe 97976:python.exe 103384:chrome.exe 105992:chromedriver.exe 109128:chrome.exe 109400:chrome.exe 110656:chrome.exe 110680:chrome.exe 112164:cmd.exe 112180:cmd.exe 112188:cmd.exe]"}
{"when":1730202194,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 12 to 10 ... map[78288:chrome.exe 96408:chrome.exe 97976:python.exe 103384:chrome.exe 105992:chromedriver.exe 109128:chrome.exe 109400:chrome.exe 110656:chrome.exe 110680:chrome.exe 111784:chromedriver.exe]"}
{"when":1730202195,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 17 ... map[78288:chrome.exe 96408:chrome.exe 97976:python.exe 103384:chrome.exe 105992:chromedriver.exe 109128:chrome.exe 109400:chrome.exe 110656:chrome.exe 110680:chrome.exe 111784:chromedriver.exe 111972:chrome.exe 112016:chrome.exe 112176:chrome.exe 112184:chrome.exe 112208:chrome.exe 112420:chrome.exe 112556:chrome.exe]"}
{"when":1730202195,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 17 ... map[78288:chrome.exe 96408:chrome.exe 97976:python.exe 103384:chrome.exe 105992:chromedriver.exe 109128:chrome.exe 109400:chrome.exe 110656:chrome.exe 110680:chrome.exe 111784:chromedriver.exe 111896:chrome.exe 111972:chrome.exe 112016:chrome.exe 112176:chrome.exe 112184:chrome.exe 112208:chrome.exe 112556:chrome.exe]"}
{"when":1730202196,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 9 ... map[97976:python.exe 111784:chromedriver.exe 111896:chrome.exe 111972:chrome.exe 112016:chrome.exe 112176:chrome.exe 112184:chrome.exe 112208:chrome.exe 112556:chrome.exe]"}
{"when":1730202198,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[97976:python.exe]"}
{"when":1730202208,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730202208,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730202209,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730202218,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730202218,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.084s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730202218,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 110688/108280)"}
{"when":1730202218,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.012s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730202218,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.083s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730202218,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.251s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730202218,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730202218,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730202219,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[112996:python.exe]"}
{"when":1730202222,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[112996:python.exe 113656:cmd.exe]"}
{"when":1730202222,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 2 ... map[87056:chromedriver.exe 112996:python.exe]"}
{"when":1730202223,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[103412:chrome.exe 110024:chrome.exe 110988:chromedriver.exe 112996:python.exe]"}
{"when":1730202224,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[102908:chrome.exe 103412:chrome.exe 110024:chrome.exe 110604:chrome.exe 110712:chrome.exe 110988:chromedriver.exe 111756:chrome.exe 112160:chrome.exe 112316:chrome.exe 112996:python.exe]"}
{"when":1730202224,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[102908:chrome.exe 103412:chrome.exe 110024:chrome.exe 110604:chrome.exe 110712:chrome.exe 110988:chromedriver.exe 111756:chrome.exe 112160:chrome.exe 112996:python.exe]"}
{"when":1730202225,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[102908:chrome.exe 103412:chrome.exe 110024:chrome.exe 110604:chrome.exe 110712:chrome.exe 110988:chromedriver.exe 111640:cmd.exe 111756:chrome.exe 112160:chrome.exe 112752:powershell.exe 112996:python.exe]"}
{"when":1730202226,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[102908:chrome.exe 103412:chrome.exe 110024:chrome.exe 110604:chrome.exe 110712:chrome.exe 110988:chromedriver.exe 111756:chrome.exe 112160:chrome.exe 112904:chromedriver.exe 112996:python.exe]"}
{"when":1730202226,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 17 ... map[100968:chrome.exe 102908:chrome.exe 103412:chrome.exe 103604:chrome.exe 109164:chrome.exe 110024:chrome.exe 110604:chrome.exe 110712:chrome.exe 110988:chromedriver.exe 111724:chrome.exe 111756:chrome.exe 112160:chrome.exe 112484:chrome.exe 112744:chrome.exe 112904:chromedriver.exe 112996:python.exe 113372:chrome.exe]"}
{"when":1730202227,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 17 ... map[100968:chrome.exe 102908:chrome.exe 103412:chrome.exe 103604:chrome.exe 110024:chrome.exe 110604:chrome.exe 110712:chrome.exe 110988:chromedriver.exe 111724:chrome.exe 111756:chrome.exe 112160:chrome.exe 112484:chrome.exe 112744:chrome.exe 112904:chromedriver.exe 112996:python.exe 113372:chrome.exe 113868:chrome.exe]"}
{"when":1730202228,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 17 to 9 ... map[100968:chrome.exe 103604:chrome.exe 111724:chrome.exe 112484:chrome.exe 112744:chrome.exe 112904:chromedriver.exe 112996:python.exe 113372:chrome.exe 113868:chrome.exe]"}
{"when":1730202230,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[112996:python.exe]"}
{"when":1730202240,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1730202240,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730202241,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730202959,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730202959,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.081s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730202959,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.012s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 118808/118824)"}
{"when":1730202959,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.013s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730202959,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.127s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730202961,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 1.484s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730202961,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730202961,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730202961,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[119136:python.exe]"}
{"when":1730202970,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[119136:python.exe 119292:node.exe]"}
{"when":1730202973,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 4 ... map[119136:python.exe 119292:node.exe 119900:PrintDeps.exe 119976:conhost.exe]"}
{"when":1730202973,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[119136:python.exe 119292:node.exe 120144:chrome.exe 120164:chrome.exe 120192:chrome.exe 120348:chrome.exe 120368:chrome.exe 120416:chrome.exe 120636:chrome.exe 120644:chrome.exe]"}
{"when":1730202976,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[119136:python.exe 119292:node.exe 120144:chrome.exe 120164:chrome.exe 120192:chrome.exe 120348:chrome.exe 120368:chrome.exe 120416:chrome.exe 120636:chrome.exe 120644:chrome.exe 120800:chrome.exe]"}
{"when":1730202976,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[119136:python.exe 119292:node.exe 120144:chrome.exe 120164:chrome.exe 120192:chrome.exe 120348:chrome.exe 120368:chrome.exe 120416:chrome.exe 120636:chrome.exe 120644:chrome.exe]"}
{"when":1730203015,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[119136:python.exe]"}
{"when":1730203015,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1730203015,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730203016,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1730203088,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Robin\\Desktop\\2\\robot.yaml","comment":"at task environment setup"}
{"when":1730203088,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.28.4 0.083s Context: \"\" \u003cDESKTOP-BAN7LJ5\\Robin@DESKTOP-BAN7LJ5\u003e [windows_amd64/Microsoft Windows [Version 10.0.22631.4317]]."}
{"when":1730203088,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.28.4 0.011s Fresh [shared mode] holotree environment bc5a4b17-a711-9fdd-5823-d236fd3bb41e. (parent/pid: 119800/120532)"}
{"when":1730203088,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.28.4 0.011s Holotree blueprint is \"5693ac85742e7335\" [windows_amd64 with 11 workers on 12 CPUs from \"conda.yaml\"]."}
{"when":1730203088,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.28.4 0.080s Restore space from library [with 11 workers on 12 CPUs; with compression: true]."}
{"when":1730203088,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.28.4 0.259s Fresh holotree done [with 11 workers on 12 CPUs]."}
{"when":1730203088,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1730203088,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1730203088,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[120608:python.exe]"}
{"when":1730203094,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 5 ... map[118820:chrome.exe 120608:python.exe 121248:chrome.exe 121576:chrome.exe 121712:node.exe]"}
{"when":1730203095,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 10 ... map[99412:chrome.exe 118496:chrome.exe 118736:chrome.exe 118820:chrome.exe 120608:python.exe 121248:chrome.exe 121576:chrome.exe 121652:chrome.exe 121712:node.exe 121744:chrome.exe]"}
{"when":1730203136,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[120608:python.exe]"}
{"when":1730203137,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.28.4\" (controller: \"RobocorpCode\") point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1730203137,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1730203138,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
